# open-pdf-thyme-kit

./: .gitignore  README.md  pom.xml
src/main/java/jl/reports/: HtmlToPdfConverter.java  PdfGenerator.java  PdfReportTemplate.java  ThymeleafProcessor.java
src/main/java/jl/reports/atsservice/: AtsServiceReportAircraftAssetsData.java  AtsServiceReportCompartmentData.java  AtsServiceReportData.java
src/main/java/jl/reports/common/: PdfBasicInfoReportData.java  SimpleReportData.java
src/main/java/jl/reports/dto/atsservice/: AtsServiceReportAircraftAssetsAxDTO.java  AtsServiceReportAircraftOwnerAxDTO.java  AtsServiceReportAxDTO.java  AtsServiceReportCompartmentAxDTO.java  AtsServiceReportContactPersonAxDTO.java  AtsServiceReportServiceProviderAxDTO.java
src/main/java/jl/util/: FileData.java  LocaleUtil.java  SupportedLanguage.java
src/test/java/jl/reports/: BasePDFReportTest.java  TestAtsServiceNotification.java  TestForestServiceReport.java  TestMergeWithOtherPDF.java  TestSimpleReport.java  TestUtils.java
src/test/java/jl/reports/mapper/: AtsServiceReportDataMapperTest.java
src/test/resources/: ats-service-report.json
src/test/resources/messages/: language_en.properties
src/test/resources/templates/: ats_service_notification.html  footer.html  header.html  merge_with_other_pdf.html  rectangle.css  simple_report.html  style.css  table.css
